@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-e173dz');
	src:url('fonts/icomoon.eot?#iefix-e173dz') format('embedded-opentype'),
		url('fonts/icomoon.woff?-e173dz') format('woff'),
		url('fonts/icomoon.ttf?-e173dz') format('truetype'),
		url('fonts/icomoon.svg?-e173dz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-sportswebpt-"], [class*=" icon-sportswebpt-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-sportswebpt-number1:before {
	content: "\e60d";
}
.icon-sportswebpt-number2:before {
	content: "\e60e";
}
.icon-sportswebpt-number3:before {
	content: "\e60f";
}
.icon-sportswebpt-number4:before {
	content: "\e610";
}
.icon-sportswebpt-number5:before {
	content: "\e611";
}
.icon-sportswebpt-number6:before {
	content: "\e612";
}
.icon-sportswebpt-number7:before {
	content: "\e613";
}
.icon-sportswebpt-number8:before {
	content: "\e614";
}
.icon-sportswebpt-number9:before {
	content: "\e615";
}
.icon-sportswebpt-number10:before {
	content: "\e616";
}
.icon-sportswebpt-number11:before {
	content: "\e617";
}
.icon-sportswebpt-number12:before {
	content: "\e618";
}
.icon-sportswebpt-number13:before {
	content: "\e619";
}
.icon-sportswebpt-number14:before {
	content: "\e61a";
}
.icon-sportswebpt-number15:before {
	content: "\e61b";
}
.icon-sportswebpt-number16:before {
	content: "\e61c";
}
.icon-sportswebpt-number17:before {
	content: "\e61d";
}
.icon-sportswebpt-number18:before {
	content: "\e61e";
}
.icon-sportswebpt-number19:before {
	content: "\e61f";
}
.icon-sportswebpt-number20:before {
	content: "\e620";
}
.icon-sportswebpt-heart:before {
	content: "\e621";
}
.icon-sportswebpt-arrow-up:before {
	content: "\e600";
}
.icon-sportswebpt-arrow-left:before {
	content: "\e601";
}
.icon-sportswebpt-arrow-down-left:before {
	content: "\e602";
}
.icon-sportswebpt-arrow-down:before {
	content: "\e603";
}
.icon-sportswebpt-arrow-down-right:before {
	content: "\e604";
}
.icon-sportswebpt-arrow-right:before {
	content: "\e605";
}
.icon-sportswebpt-arrow-up-right:before {
	content: "\e606";
}
.icon-sportswebpt-checkmark:before {
	content: "\e607";
}
.icon-sportswebpt-checkmark2:before {
	content: "\e608";
}
.icon-sportswebpt-newspaper:before {
	content: "\e60b";
}
.icon-sportswebpt-pencil:before {
	content: "\e609";
}
.icon-sportswebpt-pencil2:before {
	content: "\e60a";
}
.icon-sportswebpt-profile:before {
	content: "\e60c";
}
.icon-sportswebpt-search:before {
	content: "\e01d";
}
.icon-sportswebpt-google-plus:before {
	content: "\f0d5";
}
.icon-sportswebpt-facebook-sign:before {
	content: "\f082";
}
.icon-sportswebpt-twitter-sign:before {
	content: "\f081";
}
.icon-sportswebpt-github-sign:before {
	content: "\f092";
}
.icon-sportswebpt-camera-retro:before {
	content: "\e01e";
}
.icon-sportswebpt-cogs:before {
	content: "\f085";
}
.icon-sportswebpt-target:before {
	content: "\e01f";
}
.icon-sportswebpt-target2:before {
	content: "\e020";
}
.icon-sportswebpt-magnifier:before {
	content: "\e021";
}
.icon-sportswebpt-facebook:before {
	content: "\e022";
}
.icon-sportswebpt-twitter:before {
	content: "\e023";
}
.icon-sportswebpt-google-plus2:before {
	content: "\e025";
}
.icon-sportswebpt-google-plus3:before {
	content: "\e026";
}
.icon-sportswebpt-google-plus4:before {
	content: "\e027";
}
.icon-sportswebpt-uniE02B:before {
	content: "\e02b";
}
.icon-sportswebpt-one-arrow-refresh:before {
	content: "\e02d";
}
.icon-sportswebpt-two-arrow-refresh:before {
	content: "\e02e";
}
.icon-sportswebpt-trashcan1:before {
	content: "\e02f";
}
.icon-sportswebpt-trashcan2:before {
	content: "\e030";
}
.icon-sportswebpt-stethoscope2:before {
	content: "\e032";
}
.icon-sportswebpt-target1:before {
	content: "\e038";
}
.icon-sportswebpt-target3:before {
	content: "\e039";
}
.icon-sportswebpt-two-peeps:before {
	content: "\e03a";
}
.icon-sportswebpt-one-peep:before {
	content: "\e03b";
}
.icon-sportswebpt-video-camera1:before {
	content: "\e03c";
}
.icon-sportswebpt-media1:before {
	content: "\e03f";
}
.icon-sportswebpt-three-sheets-stacked:before {
	content: "\e040";
}
.icon-sportswebpt-two-sheets:before {
	content: "\e043";
}
.icon-sportswebpt-paperclip:before {
	content: "\e044";
}
.icon-sportswebpt-stopwatch:before {
	content: "\e04d";
}
.icon-sportswebpt-medical-suitcase:before {
	content: "\e04e";
}
.icon-sportswebpt-house1:before {
	content: "\e04f";
}
.icon-sportswebpt-city-scape1:before {
	content: "\e051";
}
.icon-sportswebpt-monitor2:before {
	content: "\e053";
}
.icon-sportswebpt-monitor1:before {
	content: "\e054";
}
.icon-sportswebpt-video-camera2:before {
	content: "\e055";
}
.icon-sportswebpt-video-camera3:before {
	content: "\e056";
}
.icon-sportswebpt-disk1:before {
	content: "\e057";
}
.icon-sportswebpt-suitcase:before {
	content: "\e05c";
}
.icon-sportswebpt-suitcase2:before {
	content: "\e05d";
}
.icon-sportswebpt-chat:before {
	content: "\e05e";
}
.icon-sportswebpt-envelope:before {
	content: "\e05f";
}
.icon-sportswebpt-download:before {
	content: "\e060";
}
.icon-sportswebpt-download2:before {
	content: "\e061";
}
.icon-sportswebpt-cloud:before {
	content: "\e062";
}
.icon-sportswebpt-suitcase3:before {
	content: "\f0f2";
}
.icon-sportswebpt-envelope2:before {
	content: "\f003";
}
.icon-sportswebpt-heart2:before {
	content: "\e063";
}
.icon-sportswebpt-soccer:before {
	content: "\e064";
}
.icon-sportswebpt-circle-arrow-down:before {
	content: "\f0ab";
}
.icon-sportswebpt-chevron-up:before {
	content: "\f077";
}
.icon-sportswebpt-chevron-down:before {
	content: "\f078";
}
.icon-sportswebpt-chevron-right:before {
	content: "\f054";
}
.icon-sportswebpt-chevron-left:before {
	content: "\f053";
}
.icon-sportswebpt-thumbs-up:before {
	content: "\f087";
}
.icon-sportswebpt-thumbs-down:before {
	content: "\f088";
}
.icon-sportswebpt-heart22:before {
	content: "\f004";
}
.icon-sportswebpt-star:before {
	content: "\f005";
}
.icon-sportswebpt-star-empty:before {
	content: "\f006";
}
.icon-sportswebpt-lock:before {
	content: "\f023";
}
.icon-sportswebpt-medkit:before {
	content: "\f0fa";
}
.icon-sportswebpt-wrench:before {
	content: "\f0ad";
}
.icon-sportswebpt-rss:before {
	content: "\f09e";
}
.icon-sportswebpt-credit:before {
	content: "\f09d";
}
.icon-sportswebpt-clipboard:before {
	content: "\e005";
}
.icon-sportswebpt-credit-card:before {
	content: "\e006";
}
.icon-sportswebpt-barbell:before {
	content: "\e007";
}
.icon-sportswebpt-clipboard2:before {
	content: "\e008";
}
.icon-sportswebpt-clipboard3:before {
	content: "\e001";
}
.icon-sportswebpt-clipboard4:before {
	content: "\e009";
}
.icon-sportswebpt-repeat:before {
	content: "\f01e";
}
.icon-sportswebpt-mouse:before {
	content: "\e004";
}
.icon-sportswebpt-gamepad:before {
	content: "\e003";
}
.icon-sportswebpt-cloudy:before {
	content: "\e002";
}
.icon-sportswebpt-shopping-cart:before {
	content: "\f07a";
}
.icon-sportswebpt-user:before {
	content: "\f007";
}
.icon-sportswebpt-copy:before {
	content: "\e00a";
}
.icon-sportswebpt-caret-down:before {
	content: "\f0d7";
}
.icon-sportswebpt-caret-up:before {
	content: "\f0d8";
}
.icon-sportswebpt-caret-left:before {
	content: "\f0d9";
}
.icon-sportswebpt-caret-right:before {
	content: "\f0da";
}
.icon-sportswebpt-circle-arrow-up:before {
	content: "\f0aa";
}
.icon-sportswebpt-unlocked:before {
	content: "\e05b";
}
.icon-sportswebpt-locked:before {
	content: "\e000";
}
.icon-sportswebpt-camera4:before {
	content: "\e05a";
}
.icon-sportswebpt-microphone1:before {
	content: "\e059";
}
.icon-sportswebpt-power:before {
	content: "\e058";
}
.icon-sportswebpt-calendar1:before {
	content: "\e047";
}
.icon-sportswebpt-fire1:before {
	content: "\e033";
}
.icon-sportswebpt-user-md:before {
	content: "\f0f0";
}
.icon-sportswebpt-stethoscope:before {
	content: "\f0f1";
}
.icon-sportswebpt-building:before {
	content: "\f0f7";
}
.icon-sportswebpt-refresh:before {
	content: "\f021";
}
.icon-sportswebpt-bubblequotes:before {
	content: "\e034";
}
.icon-sportswebpt-waterdrop:before {
	content: "\e048";
}
.icon-sportswebpt-magnifier3:before {
	content: "\e04a";
}
.icon-sportswebpt-doctor1:before {
	content: "\e035";
}
.icon-sportswebpt-magnifier2:before {
	content: "\e036";
}
.icon-sportswebpt-keyboard1:before {
	content: "\e04b";
}
.icon-sportswebpt-alarmclock1:before {
	content: "\e04c";
}
