﻿<div class="container" id="therapist-episode-page">
    <h2>Episode Detail: {{episode.name}}</h2>
    <div class="row">
        <div class="well col-md-6">
            <div class="row">
                <div class="col-md-3">
                    <label>Patient: </label>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <span ng-bind="episode.clinicPatientIdentifier"></span> -- 
                    <span ng-bind="episode.patientEmail"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label>Created On: </label>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <span ng-bind="episode.createdOn"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <label>Description: </label>
                </div>
                <div class="col-md-6 col-md-offset-1">
                    <span ng-bind="episode.description"></span>
                </div>
            </div>
        </div>
    </div>
    <therapist-episode-session-list episode-id="episodeId" />
</div>
