﻿<div class="container" id="user-dashboard-page">
    <h2>Therapist Dashboard</h2>
    <div class="row push-down-md">
        <div class="col-md-3">
            <h3>My Clinics</h3>
            <table class="table table-striped">
                <tr ng-repeat="clinic in clinics">
                    <td>{{clinic.name}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="push-down-md">
        <therapist-episode-list />
    </div>
    <div class="push-down-md">
        <therapist-plan-list />
    </div>
    <div class="push-down-md">
        <therapist-exercise-list />
    </div>
</div>
