﻿<div>
    <accordion close-others="oneAtATime">
        <accordion-group is-open="false" ng-repeat="exercise in filteredExercises | startFrom:firstItemPosition | limitTo:pageSize">
            <accordion-heading>
                <span class="research-accordian-icon">
                    <i class="icon-sportswebpt-barbell"></i>
                    <span ng-bind="exercise.name"></span>
                    <span class="glyphicon glyphicon-chevron-down pull-right"></span>
                </span>
            </accordion-heading>
            
            
            <div class="well-small">
                <div class="row">
                    <div class="col-md-6">
                        <span ng-bind-html="exercise.description"></span>
                    </div>
                    <div class="col-md-3">
                        <h5>Functional Categories: </h5>
                        <div ng-repeat="category in exercise.categories">
                            <span ng-bind="category"></span>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h5>Body Regions: </h5>
                        <div ng-repeat="bodyRegion in exercise.bodyRegions">
                            <span ng-bind="bodyRegion.name"></span>
                        </div>
                    </div>
                </div>
                <div class="text-right push-down-lg">
                    <a class="btn btn-primary" ng-href="/#!/research/exercises/{{exercise.pageName}}">Learn / Watch More >></a>
                </div>
            </div>
        </accordion-group>
        <div ng-hide="filteredExercises.length !== 0">
            <div class="push-down-lg text-center">
                <h3>No Results Found</h3>
            </div>
            <div class="push-down-md text-center">
                <h4>Please change your filter selections</h4>
            </div>
        </div>
    </accordion>
    <div>
        <div class="pull-right" ng-show="filteredExercises.length > 0">
            <pagination page="currentPage" total-items="filteredExercises.length" items-per-page="pageSize" max-size="5"
                        on-select-page="onPageChanged(page)">
            </pagination>
        </div>
    </div>
</div>
