﻿<div modal-header></div>
<div class="modal-body">
    <h4>Comparing your response against our database...</h4>
    <div class="progress progress-striped active push-down-md">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
            <span class="sr-only">100% Complete</span>
        </div>
    </div>
</div>
<div class="modal-footer">
    <h5 class="text-center">
        SportsWebPT exercises are designed by physical therapists in order to promote an active and pain-free lifestyle!
    </h5>
</div>
