﻿<div>
    <h2>Who are we...</h2>
    <div class="push-down-lg">
        <h5>Chris Hebeler – Director of Product Development</h5>
        <p>Chris is a Doctor of Physical Therapy (DPT) and the Director of Product Development for SportsWebPT.  Chris is a versatile athlete; as a four-year starter for his college basketball squad, he has seamlessly transitioned into an avid surfer in his old age.  His expert knowledge of physical therapy and creative outlook has driven the vision for SportsWebPT.  He resides in Southern California, working in an outpatient Physical Therapy clinic.  Chris specializes in the diagnosis and treatment of endurance and performance athletes.  Chris holds certifications in:</p>
        <ul>
            <li>Certified Strength and Conditioning Specialist (C.S.C.S.)</li>
            <li>Active Release Technique (ART)</li>
            <li>Functional Movement Screen (FMS)</li>
            <li>Selective Functional Movement Assessment (SFMA)</li>
        </ul>
    </div>
    <div class="push-down-lg">
        <h5>Rick Willenbring – Director of Healthcare Operations</h5>
        <p>Rick is a Doctor of Physical Therapy and the Director of Healthcare Operations for SportsWebPT.  In 2013, he earned a Masters degree in Healthcare Administration.  Rick is a weekend warrior, continuing to participate in a variety of sports.  Rick met the love of his life during PT school and they have been working side-by-side for the majority of their careers.  They are anxiously awaiting the arrival of their firstborn in May of 2014.  His professional skills and enthusiasm for improving public health have helped shape the mission of SportsWebPT.  He is an active member of the American Physical Therapy Association (APTA) and an advocate for the profession. </p>
    </div>
    <div class="push-down-lg">
        <h5>Dustin Manning - Director of Administration</h5>
        <p>Dustin is a military veteran and avid endurance athlete.  He enjoys watching sports, running, cycling, and swimming.  Dustin loves spending time with his wife and one year old son, Dustin Jr.  Along with his military career, he has maintained an active lifestyle, competing in over 20 marathons and triathlons.  Dustin is a certified USA Triathlon coach.  As the Deputy of Directors, he specializes in a wide spectrum of business and marketing roles within the organization.</p>
    </div>
    <div class="push-down-lg">
        <h5>Kirby Bloom – Director of Technology</h5>
        <p>Kirby studied Management Information Systems (MIS) at Texas Tech University.  He went on to begin a successful career as a software engineer, specializing in web based applications and service-oriented architectures (SOA).  Kirby's creativeness, ingenuity and relentless work ethic are ingrained throughout SportsWebPT.com. He has over 15 years of experience working as a software architect. Currently, he leads a team of engineers responsible for various web applications related to genetic analysis and discovery. Kirby has been nominated on several occasions to present his knowledge on software best-practices to peers in his career field.  In 2011, he was invited to speak at Microsoft’s eScience conference.</p>
    </div>
    
    <div class="push-down-lg">
        <strong>A special thank you to the following organizations for their role in our development:</strong>
        <ul>
            <li>American Physical Therapy Association (APTA)</li>
            <li>American Telemedicine Association (ATA)</li>
            <li>The Center for Telehealth and e-Health Law (CTeL)</li>
            <li>The Rehabilitation Engineering Research Center on Telerehabilitation (RERC)</li>
            <li>The International Journal of Telerehabilitation</li>
            <li>YouTube</li>
        </ul>
    </div>
</div>