﻿<div>
    <h2>Privacy</h2>
    <p>
        The privacy and security of the Personal Information you provide us is our
        highest priority. We use industry standard security and encryption with hosting
        redundancy in the US to provide continuous access to our service
        and to protect your Personal Information.
    </p>
    <p>
        When creating a profile, we require your first name, last name, city, state, zip code,
        email address and a unique password. In order to tailor our product to your needs,
        we may request the following information: age, sex, occupation, hobbies and social
        media accounts. None of your personal information will be displayed publically on
        the Site.
    </p>
    <p>
        We will not share your Personal Information with any third parties. We will only
        use your Personal Information to send notifications that you have requested.
    </p>
    <p>
        SportsWebPT will communicate to you via email or messages posted on your User
        Dashboard. You may opt out of receiving notifications at any time by updating your
        profile information. 
    </p>
    <p>
        As a user, you have the right to modify or delete your Personal Information at any
        time by updating your profile information. For assistance with this process, we
        encourage you to email us at admin@sportswebpt.com or by contacting us at:
    </p>
    <div>
        <div>SportsWebPt</div>
        <div>ATTN Privacy Officer</div> 
        <div>P.O. Box 221</div>
        <div>Fulton, IL 61252</div>
    </div>

    <p class="push-down-md">Please be advised that after you modify or delete Personal Information,
SportsWebPT may, for a time, retain outdated information about you in the archived
copies of its database.</p>
</div>