﻿<div>
    <h2 class="push-down-lg">Our story...</h2>
    <p class="push-down-md">SportsWebPT began in 2010.   Chris had been practicing as a physical therapist for two years in Southern California.  His friend, Dustin was out of the state for military duty.  While training for a marathon, Dustin began suffering leg pain.  He tried stretching to the best of his knowledge, but could not rid himself of the nagging pain. With race day approaching, he called Chris for advice.</p>
    <p>Over a few weeks of phone conversation and video conferencing, Chris provided advice on stretching, strengthening and proper running mechanics.  Chris tried to search YouTube for specific exercises that would help Dustin, but was unsatisfied with many of the exercise instructional videos available.  Chris decided to create his own instructional videos.  Through advice and instructional videos, Chris was able to use his PT skills to guide Dustin to a complete recovery from his injury.  Dustin successfully competed in that marathon.  Chris and Dustin realized that technology could create a new forum for physical therapy knowledge to help thousands of people maintain an active and pain free lifestyle.</p>
    <p>In 2012, Kirby and Rick joined SportsWebPT and the team was formed.  After two years of building SportsWebPT, we remain passionate about improving the health of our users.  Become an expert, make SportsWebPT your first stop for injury information and rehabilitation advice!</p>
    

    <h2 class="push-down-lg">About us...</h2>
    <h4 class="text-center">"An athlete's guide to staying healthy"</h4>
    <p class="push-down-md">
        SportsWebPT LLC provides convenient and reliable information regarding common muscle, bone and joint injuries.  As Physical Therapists, there is a great appreciation for the human body and its ability to heal from within.  Each of our founders is dedicated to maintaining a healthy body and active lifestyle.  We run, bike, surf and ski.  Now and then, we sustain injuries ourselves.  At SportsWebPT, we recognize the time constraints associated with our modern civilization.  Our goal is to accommodate your busy lifestyle by providing concise exercise plans to prevent or recovery from injury.  SportsWebPT.com is a platform to educate and empower our guests and future members.
    </p>
    <p>
        As we grow, we remain passionate about improving our product and enhancing the user experience.  Become an expert, make SportsWebPT your first stop for injury information and rehabilitation advice! <strong>We’d love to hear you from you.  Email any questions, concerns or comments to <a>admin@sportswebpt.com</a>. </strong>   
    </p>
    <p>
        <strong>
            Please note, for your safety, we are unable to provide any specific medical advice or recommendations prior to completing a thorough evaluation of your condition.
        </strong>
    </p>
    <h4 class="text-center push-down-lg">Guided, effective, always accessible</h4>
</div>