﻿<div>
    <h2>Contact</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="block well contact-block">
                    <h4>Direct</h4>
                    <address>
                        <p><abbr title="Email"><i class="fa fa-envelope"></i></abbr> admin@sportswebpt.com</p>
                        <p><abbr title="Address"><i class="fa fa-home"></i></abbr>San Diego, CA 92101</p>
                    </address>
                </div>
            </div>
            <div class="col-md-6">
                <div class="block well newsletter">
                    <h4>Our Social Media Pages</h4>
                    <div class="row">
                        <div class="col-md-10"><i class="fa fa-facebook"></i> <a href="http://www.facebook.com/SportsWebPT" target="new">Facebook</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><i class="fa fa-youtube"></i> <a href="http://www.youtube.com/SportsWebPT" target="new">Youtube</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><i class="fa fa-google-plus"></i> <a href="https://plus.google.com/100033247014412248791" target="new">Google</a></div>
                    </div>
                    <div class="row">
                        <div class="col-md-10"><i class="fa fa-twitter"></i> <a href="https://twitter.com/SportsWebPT" target="new">Twitter</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>