﻿<form novalidate rc-submit="submit()" name="bodyRegionForm" class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-lg-3">Name</label>
        <div class="col-lg-9" ng-class="{'has-error': rc.bodyRegionForm.needsAttention(bodyRegionForm.bodyRegionName)}">
            <input type="text" class="form-control" name="bodyRegionName" ng-model="selectedBodyRegion.name" placeholder="Region Name" required ng-minlength="4" ng-maxlength="100">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-3">Category</label>
        <div class="col-lg-9" ng-class="{'has-error': rc.bodyRegionForm.needsAttention(bodyRegionForm.category)}">
            <select name="category" class="form-control" ng-model="selectedBodyRegion.regionCategory" ng-options="regionCategory for regionCategory in categories" required>
                <option value="">-- choose category --</option>
            </select>
        </div>
    </div>
    <div class="text-center">
        <div ng-show="bodyRegionForm.bodyRegionName.$error.required && rc.bodyRegionForm.attempted">
            <strong><span class="help-block">Name Required</span></strong>
        </div>
        <div ng-show="(bodyRegionForm.bodyRegionName.$error.minlength || bodyRegionForm.bodyRegionName.$error.maxlength)  && rc.bodyRegionForm.attempted">
            <strong><span class="help-block">Name must be between 1 and 100 characters</span></strong>
        </div>
        <div ng-show="bodyRegionForm.category.$error.required && rc.bodyRegionForm.attempted">
            <strong><span class="help-block">Category Required</span></strong>
        </div>
    </div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary">Save changes</button>
        <button ng-click="reset()" type="reset" class="btn btn-primary">Clear</button>
    </div>
</form>

