﻿<form class="form-horizontal" novalidate rc-submit="submit()" name="equipmentForm">
    <div class="form-group">
        <label class="control-label col-lg-3">Name</label>
        <div class="col-lg-9" ng-class="{'has-error': rc.equipmentForm.needsAttention(equipmentForm.name)}">
            <input type="text" class="form-control" name="name" ng-model="selectedEquipment.commonName" placeholder="Name" required ng-minlength="2" ng-maxlength="30">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-3">Description</label>
        <div class="col-lg-9" ng-class="{'has-error': rc.equipmentForm.needsAttention(equipmentForm.productInformation)}">
            <textarea class="form-control" name="productInformation" rows="5" kendo-editor k-tools="editorOptions" ng-model="selectedEquipment.productInformation" required ng-minlength="1" ng-maxlength="10000"></textarea>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-3">Category</label>
        <div class="col-lg-9" ng-class="{'has-error': rc.equipmentForm.needsAttention(equipmentForm.category)}">
            <select name="category" class="form-control" ng-model="selectedEquipment.category" ng-options="equipmentCategory for equipmentCategory in categories" required>
                <option value="">-- choose category --</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-lg-3">Price Range</label>
        <div class="col-lg-9" ng-class="{'has-error': rc.equipmentForm.needsAttention(equipmentForm.priceRange)}">
            <input type="text" class="form-control" name="priceRange" ng-model="selectedEquipment.priceRange" placeholder="Price Range" ng-minlength="1" ng-maxlength="10">
        </div>
    </div>
    <div class="text-center">
        <div ng-show="equipmentForm.name.$error.required && rc.equipmentForm.attempted">
            <strong><span class="help-block">Name Required</span></strong>
        </div>
        <div ng-show="(equipmentForm.name.$error.minlength || equipmentForm.name.$error.maxlength)  && rc.equipmentForm.attempted">
            <strong><span class="help-block">Name must be between 2 and 30 characters</span></strong>
        </div>
        <div ng-show="equipmentForm.productInformation.$error.required && rc.equipmentForm.attempted">
            <strong><span class="help-block">Product Information Required</span></strong>
        </div>
        <div ng-show="(equipmentForm.productInformation.$error.minlength || equipmentForm.productInformation.$error.maxlength)  && rc.equipmentForm.attempted">
            <strong><span class="help-block">Product Info must be between 1 and 10000 characters</span></strong>
        </div>
        <div ng-show="equipmentForm.category.$error.required && rc.equipmentForm.attempted">
            <strong><span class="help-block">Category Required</span></strong>
        </div>
        <div ng-show="(equipmentForm.priceRange.$error.minlength || equipmentForm.priceRange.$error.maxlength)  && rc.equipmentForm.attempted">
            <strong><span class="help-block">Price Range must be between 2 and 30 characters</span></strong>
        </div>
    </div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary">Save changes</button>
        <button ng-click="reset()" type="reset" class="btn btn-primary">Clear</button>
    </div>
</form>
