﻿<div id="splash-view">
    <div id="splash-wallpaper">
        <div id="highlighted" class=" slider-boxed container" style="border: none; background: transparent;">
            <section class="flexslider-wrapper">
                <div flex-slider class="flexslider" data-slidernav="auto" data-transition="slide" data-page-class="slider-boxed">
                    <div class="slides">
                        <div class="slide">
                            <div data-bg-img="/Content/images/swpt_splash.png" data-animate-in="fadeIn" class="slide-bg">
                                <div class="slide-content">
                                    <div class="row">
                                        <div class="col-md-6 caption" id="splash-blurb" style="padding-left: 100px; color: #ffffff">
                                            <h1 data-animate-in="bounceInRight">Your Recovery</h1>
                                            <h3 data-animate-in="bounceInRight" data-animate-delay="de-02">Guided, effective, always accessible</h3>
                                            <p data-animate-in="bounceInRight" data-animate-delay="de-04">Resources organized by professionals for your education.</p>
                                            <a href="/#!/examine" id="btn-splash-get-started" class="btn btn-lg btn-primary" data-animate-in="bounceInRight" data-animate-delay="de-06">Get Started >></a>
                                        </div>
                                        <div class="col-md-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div id="splash-content" class="push-down-md">
        <div class="container">
            <div class="block features">
                <h2 class="title-divider"><span>Core <span class="de-em">Resources</span></span> <small>Resources to educate and aid your recovery.</small></h2>
                <div class="row">
                    <div class="feature col-md-3">
                        <div class="feature-box">
                            <a href="/#!/examine" class="feature-link"><i class="icon-sportswebpt-stethoscope splash-icon"></i></a>
                        </div>
                        <h3 class="title"><a href="/#!/examine" class="feature-link">Self <span class="de-em">Examination</span></a></h3>
                        <p>Use our self examination wizard designed by professionals to pin point your injury.</p>
                    </div>
                    <div class="feature col-md-3">
                        <div class="feature-box">
                            <a href="/#!/research" class="feature-link"><i class="icon-sportswebpt-magnifier splash-icon"></i></a>
                        </div>
                        <h3 class="title"><a href="/#!/research" class="feature-link">Research <span class="de-em">Information</span></a></h3>
                        <p>Documents, videos and links organized by professionals to address specific injuries saving you time and increasing your confidence</p>
                    </div>
                    <div class="feature col-md-3">
                        <div class="feature-box">
                            <a href="/#!/research/plans" class="feature-link"><i class="icon-sportswebpt-clipboard3 splash-icon"></i></a>
                        </div>
                        <h3 class="title"><a href="/#!/research/plans" class="feature-link">Organize <span class="de-em">Recovery</span></a></h3>
                        <p>Organize your own recovery using pre-configured plans for common injuries. Get feedback and advice from professionals to augment you plan based on your progression.</p>
                    </div>
                    <div class="feature col-md-3">
                        <div class="feature-box">
                            <a href="/#!/research/exercises" class="feature-link"><i class="icon-sportswebpt-video-camera2 splash-icon"></i></a>
                        </div>
                        <h3 class="title"><a href="/#!/research/exercises" class="feature-link">Video <span class="de-em">Instructions</span></a></h3>
                        <p>Watch our videos to learn how to properly do particular stretches and strenghthing exercises. These videos include common cheats people naturally do that can mute the effectiveness of the exercise.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
