﻿<div class="row">
    <div class="feature col-md-3">
        <div class="feature-box">
            <a ui-sref="public.research.injuries" class="feature-link"><i class="icon-sportswebpt-medkit splash-icon"></i></a>
        </div>
        <h3 class="title"><a ui-sref="public.research.injuries" class="feature-link">Injuries <span class="de-em"></span></a></h3>
        <p>Injury pages are designed to educate individuals on basic information regarding common orthopedic injuries.  Each page contains general information, common causes and signs, prognoses, and rehabilitation plans for your specific injury.</p>
    </div>
    <div class="feature col-md-3">
        <div class="feature-box">
            <a ui-sref="public.research.plans" class="feature-link"><i class="icon-sportswebpt-clipboard3 splash-icon"></i></a>
        </div>
        <h3 class="title"><a ui-sref="public.research.plans" class="feature-link">Plans <span class="de-em"></span></a></h3>
        <p>Our Rehabilitation, Prevention, and Stretching/Strengthening Plans were intelligently designed by SWPT Physical Therapists to allow individuals with a busy schedule to expedite recovery in a realistic time frame.  Please use the exercises with sets, repetitions and times as a guideline for your recovery.</p>
    </div>
    <div class="feature col-md-3">
        <div class="feature-box">
            <a ui-sref="public.research.exercises" class="feature-link"><i class="icon-sportswebpt-barbell splash-icon"></i></a>
        </div>
        <h3 class="title"><a ui-sref="public.research.exercises" class="feature-link">Exercises <span class="de-em"></span></a></h3>
        <p>SportsWebPT videos are designed to educate individuals on proper technique to maximize the effectiveness of each exercise.  Each video details the correct technique for performing the exercise.  Videos also contain common mistakes that should be avoided by the user, as well as progressions to challenge the user if the exercise becomes too easy.</p>
    </div>
    <div class="feature col-md-3">
        <div class="feature-box">
            <a ui-sref="public.research.locations" class="feature-link"><i class="icon-sportswebpt-city-scape1 splash-icon"></i></a>
        </div>
        <h3 class="title"><a ui-sref="public.research.locations" class="feature-link">Locate <span class="de-em"></span></a></h3>
        <p>When it is time to find a Physical Therapy clinic near you, use our Physical Therapy locater provided by Yelp.</p>
    </div>
</div>
