﻿<div modal-header></div>
<div class="modal-body">
    <h4>Exercise Equipment Listing</h4>
    <div class="top-border-header text-center">
        <div class="well">
                <table class="table table-striped">
                    <tbody ng-repeat="equipment in equipmentList">
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4><span ng-bind="equipment.commonName"></span></h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <span ng-bind-html="equipment.productInformation"></span>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
    </div>
</div>
<div class="modal-footer">
    <h5 class="text-center">
        SportsWebPT exercises are designed by physical therapists in order to promote an active and pain-free lifestyle!
    </h5>
</div>
