﻿<section>
    <div modal-header></div>
    <div class="modal-body" id="loginForm">
        <login-dialog></login-dialog>
        <div class="top-border-header text-center">
            <strong>
                <a ng-click="createAccount()">create account</a>
            </strong>
        </div>
    </div>
    <div class="modal-footer">
        <h5 class="text-center">
            SportsWebPT exercises are designed by physical therapists in order to promote an active and pain-free lifestyle!
        </h5>
    </div>
</section>