﻿<div>
    <div class="modal-header">
        <h3 class="modal-title">Add Patient</h3>
    </div>
</div>
<div class="modal-body">
    <div ng-if="!formData.clinicPatient">
        <form class="form-horizontal" novalidate rc-submit="submit()" name="addClinicPatientForm">
            <div class="form-group">
                <label class="control-label col-md-2">Email</label>
                <div class="col-md-6">
                    <input type="text" class="form-control" ng-model="formData.lookupEmail" />
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary">Add Patient</button>
                </div>
            </div>
        </form>
    </div>
    <div ng-if="formData.clinicPatient">
        <div ng-if="!formData.clinicPatient.userConfirmed">
            <h4>Patient: <span ng-bind="formData.clinicPatient.clinicPatientIdentifier"></span> has been sent an invitation to join your clinic! Please make note of this id.</h4>
        </div>
        <div ng-if="formData.clinicPatient.userConfirmed">
            <h4>Patient: <span ng-bind="formData.clinicPatient.clinicPatientIdentifier"></span> is already added as a member of your clinic @ <span ng-bind="formData.clinicPatient.addedOn"></span>.  </h4>
        </div>
    </div>
</div>