﻿<div class="container">
    <div class="row">
        <h2>Admin</h2>
    </div>
    <div class="row content-container-panel">
        <div>
            <h4>Entities</h4>
            <div class="row">
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.video">Videos</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.equipment">Equipment</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.injury">Injuries</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.cause">Causes</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.sign">Signs</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.treatment">Treatments</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.prognosis">Prognoses</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.bodypart">Body Part</a>
                </div>
                <div class="col-md-2">
                    <a ui-sref="admin.dashboard.bodyregion">Body Region</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="core-view-container" ui-view="admin-entity-view" autoscroll="false"></div>
        </div>
    </div>
    <div class="row content-container-panel">
        <div>
            <h4>Publish Content</h4>
            <div class="row">
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.exercise">Exercises</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.plan">Plans</a>
                </div>
                <div class="col-md-1">
                    <a ui-sref="admin.dashboard.pubinjury">Injuries</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="core-view-container" ui-view="admin-content-view" autoscroll="false"></div>
        </div>
    </div>
</div>
