﻿<div>
    <div class="row">
        <div class="col-md-6">
            <h5 class="title-divider"><span>Description <span class="de-em"></span></span></h5>
        </div>
        <div class="col-md-6">
            <h5 class="title-divider"><span>Instructions <span class="de-em"></span></span></h5>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <span ng-bind-html="plan.description"></span>
        </div>
        <div class="col-md-6">
            <span ng-bind-html="plan.instructions"></span>
        </div>
    </div>
    <plan-exercise-listing></plan-exercise-listing>
</div>

